api.crypto.url=https://api.coingecko.com/api/v3/simple/price
api.dollarbase.url=https://dolar-api-argentina.vercel.app/v1/dolares
api.geolocation.url=http://api.openweathermap.org/geo/1.0/direct

server.port=8085

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currencydb
spring.jpa.defer-datasource-initialization=true