api.crypto.url=https://api.coingecko.com/api/v3/simple/price
api.dollarbase.url=https://dolar-api-argentina.vercel.app/v1/dolares
api.geolocation.url=http://api.openweathermap.org/geo/1.0/direct
api.weather.url=

server.port=8085